sovereignite/sovereignite/.github/actions/kpt-provenance/action.yml
name: 'kpt Provenance'
description: 'Generate provenance report for kpt package'
inputs:
  package_path:
    description: 'Path to kpt package directory'
    required: true
  image:
    description: 'Provenance function image'
    required: true
runs:
  using: "composite"
  steps:
    - name: "Provenance"
      run: kpt fn eval "${{ inputs.package_path }}" -i "${{ inputs.image }}" --output unwrap
      shell: bash

sovereignite/sovereignite/.github/workflows/shipcrew.yaml
- name: "Provenance"
  uses: ./.github/actions/kpt-provenance
  with:
    package_path: kubernetes/sovereignite.net/adk/shipcrew
    image: ${{ needs.build-kpt-fn.outputs.image }}@${{ needs.build-kpt-fn.outputs.digest }}