sovereignite/sovereignite/.github/actions/kpt-gatekeeper/action.yml
name: 'kpt Gatekeeper'
description: 'Validate kpt package with gatekeeper'
inputs:
  package_path:
    description: 'Path to kpt package directory'
    required: true
runs:
  using: "composite"
  steps:
    - name: Validate with gatekeeper
      run: kpt fn eval "${{ inputs.package_path }}" -i ghcr.io/kptdev/krm-functions-catalog/gatekeeper:v0.2.5
      shell: bash

sovereignite/sovereignite/.github/workflows/shipcrew.yaml
- name: "Policy"
  uses: ./.github/actions/kpt-gatekeeper
  with:
    package_path: kubernetes/sovereignite.net/adk/shipcrew